# EHR_Desktop

./: pom.xml
src/main/java/com/triloco/ehrmachine/: App.java
src/main/java/com/triloco/ehrmachine/applicationManager/: ApiManager.java  CacheManager.java  PropertiesLoader.java  ScreenManager.java  SessionManager.java
src/main/java/com/triloco/ehrmachine/applicationManager/model/: ApiResponse.java  User.java
src/main/java/com/triloco/ehrmachine/applicationManager/utils/: ObjectEncryptor.java
src/main/java/com/triloco/ehrmachine/models/: Appointment.java  Patient.java
src/main/java/com/triloco/ehrmachine/newpackage/controller/privateScreen/: DashboardController.java
src/main/java/com/triloco/ehrmachine/newpackage/controller/publicScreen/: LoginController.java  ToastController.java
src/main/java/com/triloco/ehrmachine/newpackage/service/: LoginService.java
src/main/java/com/triloco/ehrmachine/newpackage/validation/: LoginValidation.java
src/main/resources/: log4j2.xml
src/main/resources/com/triloco/ehrmachine/publicView/: Login.fxml
src/main/resources/com/triloco/ehrmachine/styles/: login.css
src/main/resources/config/: application.properties
