# --- Environment ---
production=false

# --- Base URLs ---
baseApiUrl=http://147.79.66.20:9090/authenticate
# baseApiUrl=http://localhost:2000

# --- Auth Endpoints ---
auth.doctor=/auth/v1/doctor
auth.authorization=/authorize/v1/isAuthorized

# --- Public Endpoints ---
public.forgetPasswordVerification=/forgort-password/request
public.reset=/forgort-password/reset
